[gd_scene load_steps=2 format=3 uid="uid://idkdxkpdu4no"]

[ext_resource type="Script" uid="uid://c75onh481bgxf" path="res://scripts/hud.gd" id="1_ahhtf"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="SpanwnedEnemiesLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "Spawned enemies 0"

[node name="DefeatedEnemiesLabel" type="Label" parent="."]
offset_left = 696.0
offset_right = 1308.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "Defeated enemies 0"
