[gd_scene load_steps=21 format=3 uid="uid://pw8uk8er18ei"]

[ext_resource type="Script" uid="uid://kl0fi7s8jj03" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://c34r771lh6okh" path="res://scenes/characters/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bxy6q4nuudbeo" path="res://scenes/huds/game_over_screen.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dd82objmcmblm" path="res://scenes/characters/enemy_spawner.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cwpokr5rvl5aw" path="res://scenes/world/world.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://d0kjtp66hrd0g" path="res://scripts/main_camera.gd" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://idkdxkpdu4no" path="res://scenes/huds/hud.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c7n046c58mhcr" path="res://scenes/huds/pause_screen.tscn" id="4_tefeu"]
[ext_resource type="Script" uid="uid://btneotr08ba7o" path="res://scripts/characters/spanwer_manager.gd" id="6_tipki"]
[ext_resource type="Script" uid="uid://dvka58f4gcxla" path="res://resources/enemy_type.gd" id="8_jbj1t"]
[ext_resource type="Resource" uid="uid://c3bgau0a1gll6" path="res://resources/jetsky.tres" id="9_muem4"]
[ext_resource type="Script" uid="uid://s12lmaleoxo0" path="res://scripts/weapons/bomb.gd" id="10_choun"]
[ext_resource type="Resource" uid="uid://bqvlmkuhdniph" path="res://resources/boat.tres" id="10_dp3eg"]
[ext_resource type="PackedScene" uid="uid://dtoj7nquclhut" path="res://scenes/huds/tutorial_container.tscn" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://clwtdf1o8lf3u" path="res://scenes/characters/squid/squid.tscn" id="11_jbj1t"]
[ext_resource type="AudioStream" uid="uid://bigheqb1lnvu1" path="res://assets/sounds/waves.mp3" id="14_muem4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85g3d"]

[sub_resource type="SphereMesh" id="SphereMesh_choun"]
radius = 1.0
height = 2.0

[sub_resource type="Gradient" id="Gradient_ya4ey"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.831373, 0.282353, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb6dy"]
gradient = SubResource("Gradient_ya4ey")
fill = 1
fill_from = Vector2(0.490826, 0.527523)

[node name="Main" type="Node2D"]
script = ExtResource("1_tefeu")
game_over_screen_scene = ExtResource("2_o6xl0")

[node name="World" parent="." instance=ExtResource("3_sugp2")]

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_85g3d")

[node name="Hud" parent="." instance=ExtResource("4_jyhfs")]

[node name="Pause_Screen" parent="Hud" instance=ExtResource("4_tefeu")]
visible = false

[node name="SpanwerManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("6_tipki")
enemy_types = Array[ExtResource("8_jbj1t")]([ExtResource("9_muem4"), ExtResource("10_dp3eg")])
squid_scene = ExtResource("11_jbj1t")

[node name="Timer" type="Timer" parent="SpanwerManager"]

[node name="LeftSpawner" parent="SpanwerManager" instance=ExtResource("3_jyhfs")]
position = Vector2(-180, 0)
speed_randomness = 0.5

[node name="RightSpawner" parent="SpanwerManager" instance=ExtResource("3_jyhfs")]
position = Vector2(1460, 0)
enemy_speed = -100.0
speed_randomness = 0.8

[node name="Player" parent="SpanwerManager" instance=ExtResource("2_0wfyh")]
position = Vector2(232, 439)
max_speed = 1000.0

[node name="TutorialContainer" parent="SpanwerManager/Player" instance=ExtResource("10_ya4ey")]

[node name="Bomb" type="Area2D" parent="SpanwerManager/Player"]
scale = Vector2(1e-05, 1e-05)
collision_layer = 8
collision_mask = 112
monitoring = false
monitorable = false
script = ExtResource("10_choun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpanwerManager/Player/Bomb"]
shape = SubResource("CircleShape2D_85g3d")

[node name="MeshInstance2D" type="MeshInstance2D" parent="SpanwerManager/Player/Bomb"]
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_choun")
texture = SubResource("GradientTexture2D_eb6dy")

[node name="Timer" type="Timer" parent="SpanwerManager/Player/Bomb"]
wait_time = 5.0
one_shot = true

[node name="SquidSpawnMarker" type="Marker2D" parent="SpanwerManager"]
position = Vector2(1080, 420)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_muem4")
autoplay = true

[connection signal="timeout" from="SpanwerManager/Timer" to="SpanwerManager" method="spawn"]
[connection signal="player_hit" from="SpanwerManager/Player" to="." method="_on_player_hit"]
[connection signal="area_entered" from="SpanwerManager/Player/Bomb" to="SpanwerManager/Player/Bomb" method="_on_area_entered"]
