[gd_scene load_steps=19 format=3 uid="uid://biw6an5ra3srp"]

[ext_resource type="Script" uid="uid://kl0fi7s8jj03" path="res://scripts/main.gd" id="1_7yos8"]
[ext_resource type="PackedScene" uid="uid://bxy6q4nuudbeo" path="res://scenes/huds/game_over_screen.tscn" id="2_5jxlq"]
[ext_resource type="PackedScene" uid="uid://cwpokr5rvl5aw" path="res://scenes/world/world.tscn" id="3_xrtyr"]
[ext_resource type="Script" uid="uid://d0kjtp66hrd0g" path="res://scripts/main_camera.gd" id="4_daiq8"]
[ext_resource type="PackedScene" uid="uid://idkdxkpdu4no" path="res://scenes/huds/hud.tscn" id="5_c6rvn"]
[ext_resource type="PackedScene" uid="uid://c7n046c58mhcr" path="res://scenes/huds/pause_screen.tscn" id="6_n74k2"]
[ext_resource type="PackedScene" uid="uid://clwtdf1o8lf3u" path="res://scenes/characters/squid/squid.tscn" id="10_44saj"]
[ext_resource type="PackedScene" uid="uid://dd82objmcmblm" path="res://scenes/characters/enemy_spawner.tscn" id="11_kay4s"]
[ext_resource type="PackedScene" uid="uid://c34r771lh6okh" path="res://scenes/characters/player.tscn" id="12_j7bvy"]
[ext_resource type="PackedScene" uid="uid://dtoj7nquclhut" path="res://scenes/huds/tutorial_container.tscn" id="13_1dqgb"]
[ext_resource type="Script" uid="uid://s12lmaleoxo0" path="res://scripts/weapons/bomb.gd" id="14_y81of"]
[ext_resource type="PackedScene" uid="uid://bhoyouxleboe5" path="res://scenes/characters/enemy_jetsky.tscn" id="15_gsk6d"]
[ext_resource type="Shader" uid="uid://ctxb6wxr1n42h" path="res://shaders/hurt.gdshader" id="16_2cnsr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85g3d"]

[sub_resource type="SphereMesh" id="SphereMesh_choun"]
radius = 1.0
height = 2.0

[sub_resource type="Gradient" id="Gradient_ya4ey"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.831373, 0.282353, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb6dy"]
gradient = SubResource("Gradient_ya4ey")
fill = 1
fill_from = Vector2(0.490826, 0.527523)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkv2x"]
resource_local_to_scene = true
shader = ExtResource("16_2cnsr")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[node name="Main" type="Node2D"]
script = ExtResource("1_7yos8")
game_over_screen_scene = ExtResource("2_5jxlq")

[node name="World" parent="." instance=ExtResource("3_xrtyr")]

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_daiq8")

[node name="Hud" parent="." instance=ExtResource("5_c6rvn")]

[node name="Pause_Screen" parent="Hud" instance=ExtResource("6_n74k2")]
visible = false

[node name="SpanwerManager" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Timer" type="Timer" parent="SpanwerManager"]

[node name="LeftSpawner" parent="SpanwerManager" instance=ExtResource("11_kay4s")]
position = Vector2(-180, 0)
speed_randomness = 0.5

[node name="RightSpawner" parent="SpanwerManager" instance=ExtResource("11_kay4s")]
position = Vector2(1460, 0)
enemy_speed = -100.0
speed_randomness = 0.8

[node name="Player" parent="SpanwerManager" instance=ExtResource("12_j7bvy")]
position = Vector2(232, 439)
max_speed = 1000.0

[node name="TutorialContainer" parent="SpanwerManager/Player" instance=ExtResource("13_1dqgb")]

[node name="Squid" parent="SpanwerManager" instance=ExtResource("10_44saj")]
position = Vector2(1098, 453)
difficulty = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[node name="Bomb" type="Area2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1e-05, 1e-05)
collision_layer = 8
collision_mask = 112
script = ExtResource("14_y81of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb"]
shape = SubResource("CircleShape2D_85g3d")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Bomb"]
scale = Vector2(10, 10)
mesh = SubResource("SphereMesh_choun")
texture = SubResource("GradientTexture2D_eb6dy")

[node name="Timer" type="Timer" parent="Bomb"]
wait_time = 5.0
one_shot = true

[node name="EnemyJetsky" parent="." instance=ExtResource("15_gsk6d")]
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(187, 550)

[connection signal="timeout" from="SpanwerManager/Timer" to="SpanwerManager" method="spawn"]
[connection signal="player_hit" from="SpanwerManager/Player" to="." method="_on_player_hit"]
[connection signal="area_entered" from="Bomb" to="Bomb" method="_on_area_entered"]
