[gd_scene load_steps=16 format=3 uid="uid://clwtdf1o8lf3u"]

[ext_resource type="Script" uid="uid://0yqvf4jr75p3" path="res://scripts/squid.gd" id="1_4hv76"]
[ext_resource type="Texture2D" uid="uid://q7hspp2s3e8c" path="res://assets/squid_body.png" id="1_xaj30"]
[ext_resource type="Shader" uid="uid://djuuerf104onu" path="res://scenes/characters/wave.gdshader" id="2_x7qcf"]
[ext_resource type="Texture2D" uid="uid://dbq5sma5e8p0i" path="res://assets/bubble.png" id="3_5egnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go5yd"]
shader = ExtResource("2_x7qcf")
shader_parameter/clip_y = 0.6

[sub_resource type="Curve" id="Curve_ttfcm"]
_data = [Vector2(0.520861, 0.976433), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_21x0f"]
curve = SubResource("Curve_ttfcm")

[sub_resource type="Curve" id="Curve_rljii"]
_data = [Vector2(0.0955585, 0.431452), 0.0, 0.0, 0, 0, Vector2(1, 0.0912078), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jgk6k"]
curve = SubResource("Curve_rljii")

[sub_resource type="Curve" id="Curve_br6me"]
_data = [Vector2(0.00807537, 0.362225), 0.0, 0.0, 0, 0, Vector2(0.317631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3k4es"]
curve = SubResource("Curve_br6me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tgf1x"]
particle_flag_disable_z = true
gravity = Vector3(-80, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3k4es")
alpha_curve = SubResource("CurveTexture_21x0f")
hue_variation_min = -0.04
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_jgk6k")

[sub_resource type="Animation" id="Animation_4hv76"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/GPUParticles2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/GPUParticles2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(92, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ClippingControl/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.785, 0.785)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/ClippingControl/Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 348)]
}

[sub_resource type="Animation" id="Animation_rbn36"]
resource_name = "squid_emerges"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/GPUParticles2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/GPUParticles2D2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.23333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.46, 0.47, 2.16667, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(92, -1), Vector2(-1.52588e-05, 1), Vector2(45, 2.98023e-08), Vector2(92, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/ClippingControl/Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 3.21, 3.43333, 3.6, 3.8, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.785, 0.785), Vector2(0.785, 0.785), Vector2(0.785, 0.7), Vector2(0.785, 0.8), Vector2(0.785, 0.7), Vector2(0.785, 0.78)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/ClippingControl/Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 750), Vector2(150, 348)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r5k3q"]
_data = {
&"RESET": SubResource("Animation_4hv76"),
&"squid_emerges": SubResource("Animation_rbn36")
}

[node name="Squid" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4hv76")

[node name="Body" type="Node2D" parent="."]

[node name="ClippingControl" type="Control" parent="Body"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = -350.0
offset_right = 150.0
pivot_offset = Vector2(150, 350)

[node name="Sprite2D" type="Sprite2D" parent="Body/ClippingControl"]
position = Vector2(150, 348)
scale = Vector2(0.785, 0.785)
texture = ExtResource("1_xaj30")
centered = false
offset = Vector2(-181.503, -391.994)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Body"]
material = SubResource("ShaderMaterial_go5yd")
position = Vector2(92, -1)
scale = Vector2(1e-05, 1e-05)
amount = 24
texture = ExtResource("3_5egnv")
lifetime = 4.0
speed_scale = 4.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tgf1x")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Body"]
material = SubResource("ShaderMaterial_go5yd")
position = Vector2(-12, 6)
scale = Vector2(1e-05, 1e-05)
amount = 24
texture = ExtResource("3_5egnv")
lifetime = 4.0
speed_scale = 4.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tgf1x")

[node name="Tentacles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r5k3q")
}
