[gd_scene load_steps=33 format=3 uid="uid://xxfvjdu4w401"]

[ext_resource type="Script" uid="uid://ctrh5f2gosnw8" path="res://scripts/characters/squid/tentacle.gd" id="1_ft3dw"]
[ext_resource type="Texture2D" uid="uid://crdininywr1nk" path="res://assets/squid_tentacle.png" id="1_kh2li"]
[ext_resource type="Shader" uid="uid://djuuerf104onu" path="res://shaders/wave.gdshader" id="2_nlkkr"]
[ext_resource type="Shader" uid="uid://ctxb6wxr1n42h" path="res://shaders/hurt.gdshader" id="2_qvuu3"]
[ext_resource type="Texture2D" uid="uid://mdjv386vota2" path="res://assets/barrel_powerup.png" id="3_bk88m"]
[ext_resource type="Script" uid="uid://bgdlmj3enealc" path="res://scripts/characters/squid/barrel_area.gd" id="3_klpos"]
[ext_resource type="Texture2D" uid="uid://dbq5sma5e8p0i" path="res://assets/bubble.png" id="3_myfbf"]
[ext_resource type="AudioStream" uid="uid://dxsky5y5et7fl" path="res://assets/sounds/water-splash-02.mp3" id="5_klpos"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cctv2"]
shader = ExtResource("2_qvuu3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_klpos"]
resource_local_to_scene = true
shader = ExtResource("2_qvuu3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yruek"]
radius = 53.6004

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yruek"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("5_klpos")

[sub_resource type="Curve" id="Curve_6obsa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0492064), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7kgum"]
curve = SubResource("Curve_6obsa")

[sub_resource type="Curve" id="Curve_10jpc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.95942, 0.228571), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cthek"]
curve = SubResource("Curve_10jpc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t3xm7"]
lifetime_randomness = 0.6
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 1, 1)
angle_min = 1.07288e-05
angle_max = 445.4
direction = Vector3(0, -1, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_cthek")
alpha_curve = SubResource("CurveTexture_7kgum")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_go5yd"]
shader = ExtResource("2_nlkkr")
shader_parameter/clip_y = 0.6

[sub_resource type="Curve" id="Curve_ttfcm"]
_data = [Vector2(0.520861, 0.976433), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_21x0f"]
curve = SubResource("Curve_ttfcm")

[sub_resource type="Curve" id="Curve_rljii"]
_data = [Vector2(0.0955585, 0.431452), 0.0, 0.0, 0, 0, Vector2(1, 0.0912078), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jgk6k"]
curve = SubResource("Curve_rljii")

[sub_resource type="Curve" id="Curve_br6me"]
_data = [Vector2(0.00807537, 0.362225), 0.0, 0.0, 0, 0, Vector2(0.317631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3k4es"]
curve = SubResource("Curve_br6me")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tgf1x"]
particle_flag_disable_z = true
gravity = Vector3(-80, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3k4es")
alpha_curve = SubResource("CurveTexture_21x0f")
hue_variation_min = -0.04
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_jgk6k")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft3dw"]
size = Vector2(79, 26)

[sub_resource type="Animation" id="Animation_yruek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_position_y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [540.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_klpos"]
resource_name = "emerge"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_position_y")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [540.0, 300.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.366667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_6obsa"]
resource_name = "submerge"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:sprite_position_y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 540.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_10jpc"]
resource_name = "toss"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.139626, 0.139626, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yruek"]
_data = {
&"RESET": SubResource("Animation_yruek"),
&"emerge": SubResource("Animation_klpos"),
&"submerge": SubResource("Animation_6obsa"),
&"toss": SubResource("Animation_10jpc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klpos"]
size = Vector2(104, 111)

[node name="Tentacle" type="StaticBody2D"]
material = SubResource("ShaderMaterial_cctv2")
script = ExtResource("1_ft3dw")
sprite_position_y = 540.0

[node name="ClippingControl" type="Control" parent="."]
use_parent_material = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -75.0
offset_top = -300.0
offset_right = 75.0
pivot_offset = Vector2(75, 300)

[node name="Sprite2D" type="Sprite2D" parent="ClippingControl"]
use_parent_material = true
position = Vector2(75, 300)
scale = Vector2(0.785, 0.785)
texture = ExtResource("1_kh2li")
centered = false
offset = Vector2(-75, -300)

[node name="BarrelArea" type="Area2D" parent="ClippingControl/Sprite2D"]
material = SubResource("ShaderMaterial_klpos")
position = Vector2(-11.465, -238.217)
scale = Vector2(1.27389, 1.27389)
collision_layer = 32
collision_mask = 16
script = ExtResource("3_klpos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClippingControl/Sprite2D/BarrelArea"]
position = Vector2(12, 4)
shape = SubResource("CircleShape2D_yruek")

[node name="BarrelSprite" type="Sprite2D" parent="ClippingControl/Sprite2D/BarrelArea"]
use_parent_material = true
position = Vector2(-2, -1.52588e-05)
rotation = -0.245433
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_bk88m")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ClippingControl/Sprite2D/BarrelArea/BarrelSprite"]
stream = SubResource("AudioStreamRandomizer_yruek")

[node name="ExplosionParticles" type="GPUParticles2D" parent="ClippingControl/Sprite2D/BarrelArea"]
z_index = 100
position = Vector2(1, -14)
emitting = false
amount = 32
texture = ExtResource("3_myfbf")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
local_coords = true
trail_enabled = false
process_material = SubResource("ParticleProcessMaterial_t3xm7")

[node name="Sprite2D2" type="Sprite2D" parent="ClippingControl/Sprite2D/BarrelArea"]
position = Vector2(9, 187)
scale = Vector2(0.785, 0.785)
texture = ExtResource("1_kh2li")
centered = false
offset = Vector2(-75, -300)
region_enabled = true
region_rect = Rect2(0, 0, 146, 69)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_go5yd")
position = Vector2(60, 0)
scale = Vector2(1e-05, 1e-05)
amount = 24
texture = ExtResource("3_myfbf")
lifetime = 4.0
speed_scale = 4.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tgf1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -11)
shape = SubResource("RectangleShape2D_ft3dw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yruek")
}

[node name="HurtArea2D" type="Area2D" parent="."]
collision_layer = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2(-7, -56.5)
shape = SubResource("RectangleShape2D_klpos")

[connection signal="barrel_exploded" from="ClippingControl/Sprite2D/BarrelArea" to="." method="_on_barrel_exploded"]
[connection signal="area_entered" from="HurtArea2D" to="." method="_on_hurt_area_entered"]
