[gd_scene load_steps=4 format=3 uid="uid://dm8cg5tcgnanr"]

[ext_resource type="Texture2D" uid="uid://bmyiv7tpt6nr8" path="res://assets/water-bullet.png" id="1_dnt7v"]
[ext_resource type="Script" uid="uid://ugt0r8ubcb50" path="res://scripts/weapons/bullet.gd" id="1_mx1hr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnt7v"]
size = Vector2(124, 124)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 256
script = ExtResource("1_mx1hr")
max_range = 40000.0
speed = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dnt7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dnt7v")
