[gd_scene load_steps=27 format=3 uid="uid://cmuh1ipmewjvf"]

[ext_resource type="Script" uid="uid://bshixo6t7rnjy" path="res://scripts/characters/enemy.gd" id="1_7jb55"]
[ext_resource type="Texture2D" uid="uid://b1ocihbu04sdc" path="res://assets/boat-sail.png" id="1_f2e6v"]
[ext_resource type="PackedScene" uid="uid://co0wsux68yvdp" path="res://scenes/characters/sailor.tscn" id="2_jgk6k"]
[ext_resource type="Texture2D" uid="uid://bebaitffrwg08" path="res://assets/boat-body.png" id="3_21x0f"]
[ext_resource type="Shader" uid="uid://ctxb6wxr1n42h" path="res://shaders/hurt.gdshader" id="3_f0ik5"]
[ext_resource type="Texture2D" uid="uid://dbq5sma5e8p0i" path="res://assets/bubble.png" id="4_21x0f"]
[ext_resource type="Shader" uid="uid://baiui31kxvioe" path="res://shaders/clip_y.gdshader" id="5_3k4es"]
[ext_resource type="Texture2D" uid="uid://ekkhbfqotawk" path="res://assets/livrea/livrea_a1.png" id="5_gpyvg"]
[ext_resource type="Texture2D" uid="uid://f7xqgymvgmag" path="res://assets/livrea/livrea_b1.png" id="6_tjfok"]
[ext_resource type="Script" uid="uid://2wl2e5w5xhue" path="res://scripts/weapons/enemy_gun.gd" id="7_x5khh"]
[ext_resource type="PackedScene" uid="uid://e8agkwdf57mo" path="res://scenes/weapons/enemy_bullet.tscn" id="8_0ag5d"]
[ext_resource type="Script" uid="uid://7odss7vblhi3" path="res://scripts/weapons/barrel_emitter.gd" id="9_f0ik5"]
[ext_resource type="PackedScene" uid="uid://qq6f6q77h2af" path="res://scenes/weapons/barrel.tscn" id="10_rc7n0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovt1e"]
resource_local_to_scene = true
shader = ExtResource("3_f0ik5")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21x0f"]
size = Vector2(7.38636, 7.06039)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5khh"]
shader = ExtResource("5_3k4es")
shader_parameter/clip_y = 0.6

[sub_resource type="Curve" id="Curve_jgk6k"]
_data = [Vector2(0.520861, 0.976433), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ovt1e"]
curve = SubResource("Curve_jgk6k")

[sub_resource type="Curve" id="Curve_x5khh"]
_data = [Vector2(0.0955585, 0.431452), 0.0, 0.0, 0, 0, Vector2(1, 0.0912078), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hvulg"]
curve = SubResource("Curve_x5khh")

[sub_resource type="Curve" id="Curve_21x0f"]
_data = [Vector2(0.00807537, 0.362225), 0.0, 0.0, 0, 0, Vector2(0.317631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yj4uo"]
curve = SubResource("Curve_21x0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2e6v"]
particle_flag_disable_z = true
gravity = Vector3(-50, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_max = 3.0
scale_curve = SubResource("CurveTexture_yj4uo")
alpha_curve = SubResource("CurveTexture_ovt1e")
hue_variation_min = -0.04
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_hvulg")

[sub_resource type="Animation" id="Animation_hvulg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClippingContainer/Boat:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ovt1e"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClippingContainer/Boat:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0261799, 0.0, -0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvulg"]
_data = {
&"RESET": SubResource("Animation_hvulg"),
&"idle": SubResource("Animation_ovt1e")
}

[node name="Enemy" type="Area2D"]
material = SubResource("ShaderMaterial_ovt1e")
collision_layer = 256
collision_mask = 272
script = ExtResource("1_7jb55")
sailor_scene = ExtResource("2_jgk6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, -74.5)
scale = Vector2(17.6, 22.52)
shape = SubResource("RectangleShape2D_21x0f")

[node name="ClippingContainer" type="Control" parent="."]
use_parent_material = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -141.0
offset_top = -167.0
offset_right = 139.0

[node name="Boat" type="Node2D" parent="ClippingContainer"]
use_parent_material = true
position = Vector2(141, 167)

[node name="Sail" type="Sprite2D" parent="ClippingContainer/Boat"]
use_parent_material = true
position = Vector2(2.95, -79)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_f2e6v")

[node name="Livrea" type="Node2D" parent="ClippingContainer/Boat/Sail"]
modulate = Color(1, 0, 1, 1)
use_parent_material = true
position = Vector2(2, 0)

[node name="LivreaA" type="Sprite2D" parent="ClippingContainer/Boat/Sail/Livrea"]
use_parent_material = true
texture = ExtResource("5_gpyvg")

[node name="LivreaB" type="Sprite2D" parent="ClippingContainer/Boat/Sail/Livrea"]
use_parent_material = true
texture = ExtResource("6_tjfok")

[node name="Sailors" type="Node2D" parent="ClippingContainer/Boat"]
position = Vector2(1, -21)

[node name="Body" type="Sprite2D" parent="ClippingContainer/Boat"]
use_parent_material = true
position = Vector2(1.95, -79)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_21x0f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_x5khh")
position = Vector2(44, 3)
scale = Vector2(0.4, 0.4)
amount = 32
texture = ExtResource("4_21x0f")
lifetime = 4.88
speed_scale = 6.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f2e6v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, -12)
scale = Vector2(6.65, 1)

[node name="Label" type="Label" parent="."]
offset_left = -73.0
offset_top = -194.0
offset_right = 61.0
offset_bottom = -106.0
theme_override_font_sizes/font_size = 26
text = "Text"
horizontal_alignment = 1

[node name="GunTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BarrelTimer" type="Timer" parent="."]
autostart = true

[node name="EnemyGun" type="Node2D" parent="."]
position = Vector2(-9, -72)
script = ExtResource("7_x5khh")
bullet_scene = ExtResource("8_0ag5d")
metadata/_custom_type_script = "uid://2wl2e5w5xhue"

[node name="BarrelEmitter" type="Node2D" parent="."]
position = Vector2(-76, -14)
script = ExtResource("9_f0ik5")
barrel_scene = ExtResource("10_rc7n0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hvulg")
}
autoplay = "idle"

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
[connection signal="timeout" from="BarrelTimer" to="." method="_on_barrel_timer_timeout"]
