[gd_scene load_steps=24 format=3 uid="uid://bhoyouxleboe5"]

[ext_resource type="Shader" uid="uid://ctxb6wxr1n42h" path="res://shaders/hurt.gdshader" id="1_gp8bm"]
[ext_resource type="Script" uid="uid://ch1pwdx0r0oif" path="res://scripts/characters/enemy_jetsky.gd" id="2_evihf"]
[ext_resource type="PackedScene" uid="uid://co0wsux68yvdp" path="res://scenes/characters/sailor.tscn" id="3_vrxba"]
[ext_resource type="Texture2D" uid="uid://bbommvrw07r16" path="res://assets/jetsky-body.png" id="4_520sm"]
[ext_resource type="AudioStream" uid="uid://bdvtddvqp3tbp" path="res://assets/sounds/water-splash-03.mp3" id="4_ex4mq"]
[ext_resource type="Texture2D" uid="uid://b5do4dky6hy86" path="res://assets/jetsky-livrea.png" id="5_ex4mq"]
[ext_resource type="Shader" uid="uid://baiui31kxvioe" path="res://shaders/clip_y.gdshader" id="9_ibc4h"]
[ext_resource type="Texture2D" uid="uid://dbq5sma5e8p0i" path="res://assets/bubble.png" id="10_m2esv"]
[ext_resource type="Script" uid="uid://2wl2e5w5xhue" path="res://scripts/weapons/enemy_gun.gd" id="11_2d7sa"]
[ext_resource type="PackedScene" uid="uid://e8agkwdf57mo" path="res://scenes/weapons/enemy_bullet.tscn" id="12_2kxwq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ovt1e"]
resource_local_to_scene = true
shader = ExtResource("1_gp8bm")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21x0f"]
size = Vector2(1.47727, 0.799289)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5khh"]
shader = ExtResource("9_ibc4h")
shader_parameter/clip_y = 0.6

[sub_resource type="Curve" id="Curve_jgk6k"]
_data = [Vector2(0.520861, 0.976433), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ovt1e"]
curve = SubResource("Curve_jgk6k")

[sub_resource type="Curve" id="Curve_x5khh"]
_data = [Vector2(0.0955585, 0.431452), 0.0, 0.0, 0, 0, Vector2(1, 0.0912078), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hvulg"]
curve = SubResource("Curve_x5khh")

[sub_resource type="Curve" id="Curve_21x0f"]
_data = [Vector2(0.00807537, 0.362225), 0.0, 0.0, 0, 0, Vector2(0.317631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yj4uo"]
curve = SubResource("Curve_21x0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2e6v"]
particle_flag_disable_z = true
gravity = Vector3(-50, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_max = 3.0
scale_curve = SubResource("CurveTexture_yj4uo")
alpha_curve = SubResource("CurveTexture_ovt1e")
hue_variation_min = -0.04
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_hvulg")

[sub_resource type="Animation" id="Animation_hvulg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClippingContainer/Boat:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ovt1e"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ClippingContainer/Boat:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0261799, 0.0, -0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvulg"]
_data = {
&"RESET": SubResource("Animation_hvulg"),
&"idle": SubResource("Animation_ovt1e")
}

[node name="EnemyJetsky" type="Area2D" groups=["enemy"]]
material = SubResource("ShaderMaterial_ovt1e")
collision_layer = 320
collision_mask = 272
script = ExtResource("2_evihf")
health_max = 20
starting_sailors = 1
sailor_scene = ExtResource("3_vrxba")
min_fire_time = 0.3
max_fire_time = 3.0
splash_samples = Array[AudioStreamMP3]([ExtResource("4_ex4mq")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -8)
scale = Vector2(17.6, 22.52)
shape = SubResource("RectangleShape2D_21x0f")

[node name="ClippingContainer" type="Control" parent="."]
use_parent_material = true
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -141.0
offset_top = -167.0
offset_right = 139.0

[node name="Boat" type="Node2D" parent="ClippingContainer"]
use_parent_material = true
position = Vector2(141, 167)

[node name="Sailors" type="Node2D" parent="ClippingContainer/Boat"]
position = Vector2(3, -9)

[node name="Body" type="Sprite2D" parent="ClippingContainer/Boat"]
use_parent_material = true
position = Vector2(1.4, -3)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_520sm")

[node name="Livrea" type="Sprite2D" parent="ClippingContainer/Boat"]
use_parent_material = true
position = Vector2(1.4, -1.56)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_ex4mq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_x5khh")
position = Vector2(14, 1)
scale = Vector2(0.1, 0.1)
amount = 32
texture = ExtResource("10_m2esv")
lifetime = 4.88
speed_scale = 6.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f2e6v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, -3)
scale = Vector2(1.15, 0.35)

[node name="DEBUGLabel" type="Label" parent="."]
visible = false
offset_left = -73.0
offset_top = -194.0
offset_right = 61.0
offset_bottom = -106.0
theme_override_font_sizes/font_size = 26
text = "Text"
horizontal_alignment = 1

[node name="GunTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="EnemyGun" type="Node2D" parent="."]
position = Vector2(1, -10)
script = ExtResource("11_2d7sa")
bullet_scene = ExtResource("12_2kxwq")
metadata/_custom_type_script = "uid://2wl2e5w5xhue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hvulg")
}
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="GunTimer" to="." method="_on_gun_timer_timeout"]
