[gd_scene load_steps=13 format=3 uid="uid://cmuh1ipmewjvf"]

[ext_resource type="Script" uid="uid://bshixo6t7rnjy" path="res://scripts/characters/enemy.gd" id="1_7jb55"]
[ext_resource type="Texture2D" uid="uid://b1ocihbu04sdc" path="res://assets/boat-sail.png" id="1_f2e6v"]
[ext_resource type="Texture2D" uid="uid://bebaitffrwg08" path="res://assets/boat-body.png" id="3_21x0f"]
[ext_resource type="Texture2D" uid="uid://dbq5sma5e8p0i" path="res://assets/bubble.png" id="4_21x0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2e6v"]
size = Vector2(23.75, 25.4529)

[sub_resource type="Curve" id="Curve_jgk6k"]
_data = [Vector2(0.520861, 0.976433), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_21x0f"]
curve = SubResource("Curve_jgk6k")

[sub_resource type="Curve" id="Curve_x5khh"]
_data = [Vector2(0.0955585, 0.431452), 0.0, 0.0, 0, 0, Vector2(1, 0.0912078), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jgk6k"]
curve = SubResource("Curve_x5khh")

[sub_resource type="Curve" id="Curve_21x0f"]
_data = [Vector2(0.00807537, 0.362225), 0.0, 0.0, 0, 0, Vector2(0.317631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3k4es"]
curve = SubResource("Curve_21x0f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f2e6v"]
particle_flag_disable_z = true
gravity = Vector3(-50, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
scale_max = 3.0
scale_curve = SubResource("CurveTexture_3k4es")
alpha_curve = SubResource("CurveTexture_21x0f")
hue_variation_min = -0.04
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_jgk6k")

[node name="Enemy" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_f2e6v")
script = ExtResource("1_7jb55")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-18, 292)
texture = ExtResource("3_21x0f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-33, 61.4)
scale = Vector2(17.6, 22.52)
shape = SubResource("RectangleShape2D_f2e6v")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(198, 330)
scale = Vector2(1.2, 1.2)
amount = 32
texture = ExtResource("4_21x0f")
lifetime = 4.88
speed_scale = 6.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_f2e6v")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
