[gd_scene load_steps=4 format=3 uid="uid://co0wsux68yvdp"]

[ext_resource type="Texture2D" uid="uid://hirprwvwbj00" path="res://assets/sailor.png" id="1_w17xm"]
[ext_resource type="Script" uid="uid://bv2bkmy1c0jhr" path="res://scripts/characters/sailor.gd" id="2_t2xx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg7sp"]
radius = 35.7945

[node name="Sailor" type="Area2D"]
scale = Vector2(0.45, 0.45)
collision_layer = 2
script = ExtResource("2_t2xx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rg7sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w17xm")

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
