[gd_scene load_steps=4 format=3 uid="uid://idkdxkpdu4no"]

[ext_resource type="Script" uid="uid://c75onh481bgxf" path="res://scripts/huds/hud.gd" id="1_ahhtf"]
[ext_resource type="Theme" uid="uid://ck8mc8bdt2ucf" path="res://assets/game_theme.tres" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://hirprwvwbj00" path="res://assets/sailor.png" id="2_oo0fn"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_ahhtf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5ysmq")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2

[node name="SpawnedEnemiesLabel" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "S: 0"

[node name="DefeatedEnemiesLabel" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "D: 0"

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentScoreLabel" type="Label" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Score: 000000000"
horizontal_alignment = 2

[node name="HSplitContainer" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 81.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/HSplitContainer"]
layout_mode = 2
offset_right = 32.0
offset_bottom = 88.0
texture = ExtResource("2_oo0fn")
stretch_mode = 3

[node name="CurrentSailorsLabel" type="Label" parent="Control/HSplitContainer"]
layout_mode = 2
offset_left = 44.0
offset_right = 81.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "0"
