[gd_scene load_steps=3 format=3 uid="uid://dp6am2toqsasw"]

[ext_resource type="Shader" uid="uid://6ra58v8t88fj" path="res://shaders/grain.gdshader" id="1_4m7hv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("1_4m7hv")
shader_parameter/grain_amount = 0.03
shader_parameter/grain_size = 0.6

[node name="PostProcessingLayer" type="CanvasLayer"]

[node name="Grain" type="ColorRect" parent="."]
z_index = 9
material = SubResource("ShaderMaterial_choun")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
